In [2]:
import pandas as pd
import re

In [3]:
entrada  = r"C:\git\data_analyst_altoqi\python\dados\telefones_poluidos.csv"
saida_csv = r"C:\git\data_analyst_altoqi\python\limpo\telefones_limpos.csv"
saida_excel = r"C:\git\data_analyst_altoqi\python\limpo\telefones_limpos.xlsx"

In [4]:
df = pd.read_csv(entrada)

In [5]:
df.head(10)

                              X
0              +55 21 1234-5678
1               (11) 98765-4321
2                   11111111111
3  telefone: +55 (11) 8765-4321
4          +55 (21) 9 8765-4321
5                55 11987654321
6                 021-2345-6789
7          Tel: (31) 99876-1234
8                +5521987654321
9                 (85)987654321

In [6]:
df.tail(10)

                            X
10  whatsapp +55 27 3232-1111
11           +55(48)9987-6543
12   Telefone (41) 88888-7777
13    telefone: 5511987654321
14                 98765-4321
15           (61) 9 8765-4321
16           +55 11 3333-4444
17              5511999998888
18       fone: (47) 3222-5555
19       +55 (51) 9 7777-6666

In [7]:
def limpar_e_padronizar_telefone(valor):
    if pd.isna(valor):
        return None

    numeros = re.sub(r'\D', '', str(valor))

    if numeros.startswith('0'):
        numeros = numeros[1:]

    n = len(numeros)

    if n < 10:
        return None
    elif n == 10:
        return numeros 
    elif n == 11:
        return numeros
    elif n == 12:
        return numeros[-10:] 
    else: 
        return numeros[-11:]

In [8]:
df["telefone_limpo"] = df["X"].apply(limpar_e_padronizar_telefone)

In [9]:
df.head(30)

                               X telefone_limpo
0               +55 21 1234-5678     2112345678
1                (11) 98765-4321    11987654321
2                    11111111111    11111111111
3   telefone: +55 (11) 8765-4321     1187654321
4           +55 (21) 9 8765-4321    21987654321
5                 55 11987654321    11987654321
6                  021-2345-6789     2123456789
7           Tel: (31) 99876-1234    31998761234
8                 +5521987654321    21987654321
9                  (85)987654321    85987654321
10     whatsapp +55 27 3232-1111     2732321111
11              +55(48)9987-6543     4899876543
12      Telefone (41) 88888-7777    41888887777
13       telefone: 5511987654321    11987654321
14                    98765-4321           None
15              (61) 9 8765-4321    61987654321
16              +55 11 3333-4444     1133334444
17                 5511999998888    11999998888
18          fone: (47) 3222-5555     4732225555
19          +55 (51) 9 7777-6666    51977776666

In [10]:
df.to_csv(saida_csv, index=False)
print(f"Arquivo CSV salvo com sucesso: {saida_csv}")

df.to_excel(saida_excel, index=False)
print(f"Arquivo Excel salvo com sucesso: {saida_excel}")

Arquivo CSV salvo com sucesso: C:\git\data_analyst_altoqi\python\limpo\telefones_limpos.csv
Arquivo Excel salvo com sucesso: C:\git\data_analyst_altoqi\python\limpo\telefones_limpos.xlsx

In [ ]:
""